.container {
	width: 100%;
	height: 100vh;
	background-image: var(--brand-color-gradient-20);

	display: flex;
	justify-content: center;
	align-items: center;
}

.container .card {
	max-width: 25.6rem;
	width: 100%;
	box-shadow: 0 24px 24px 0 rgba(20, 17, 59, 0.21);
}

.container .card header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 11.5rem;

	background-image: var(--brand-color-gradient-10);
	border-radius: 1.25rem 1.25rem 0 0;
	position: relative;
}

.container .card header img {
	position: absolute;
	bottom: 0;
}

.container .card .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 3rem;
	background-color: var(--gray-10);
	border-radius: 0 0 1.25rem 1.25rem;
}

.content .title {
	text-align: center;
	width: 80%;
	margin-bottom: 2rem;
}

.content .title h2 {
	font-size: 1.2rem;
	color: var(--gray-50);
	margin-bottom: 0.5rem;
}

.content .title p {
	font-size: 1rem;
	color: var(--gray-40);
	line-height: 150%;
}

.content .title p strong {
	font-weight: 400;
	color: var(--brand-color-20);
}

.confirm {
	margin-top: 2.5rem;
}
